# AspNetCoreRestaurantHomePage

./: Restaurant-page.sln
Restaurant-page/: AppDbContext.cs  ApplicationUser.cs  Guest.cs  Newsletters.cs  Program.cs  RegisterGuestModel.cs  Restaurant-page.csproj  Restaurant_page.csproj  Startup.cs  appsettings.json
Restaurant-page/Controllers/: AccountController.cs
Restaurant-page/Data/: AppDbContext.cs  CheckoutBasket.cs  CheckoutBasketItem.cs  CheckoutCustomer.cs  CheckoutItem.cs  ContactUsModel.cs  Guest.cs  GuestLogin.cs  GuestRegister.cs  MenuItem.cs  OrderHistory.cs  OrderItem.cs  StripeSettings.cs
Restaurant-page/Migrations/: 20190314154157_initialCreate.Designer.cs  20190314154157_initialCreate.cs  AppDbContextModelSnapshot.cs
Restaurant-page/Pages/: AddMenuItem.cshtml  AddMenuItem.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  EditMenuItem.cshtml  EditMenuItem.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  NewsLetter.cshtml  NewsLetter.cshtml.cs  OrderMenu.cshtml  OrderMenu.cshtml.cs  PaymentRecieved.cshtml  PaymentRecieved.cshtml.cs  _RestaurantPagesLayout.cshtml
Restaurant-page/Pages/Account/: Login.cshtml  Login.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  RegisterGuest.cshtml  RegisterGuest.cshtml.cs
Restaurant-page/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Restaurant-page/Properties/: launchSettings.json
Restaurant-page/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  assignmentupload.pubxml
Restaurant-page/wwwroot/: index.html
(+2 files in other folders)
