<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\mailChecker\**" />
    <Content Remove="wwwroot\mailChecker\**" />
    <EmbeddedResource Remove="wwwroot\mailChecker\**" />
    <None Remove="wwwroot\mailChecker\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Guest.cs" />
    <Compile Remove="Migrations\20190314150235_initialCreate.cs" />
    <Compile Remove="Migrations\20190314150235_initialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
    <PackageReference Include="Stripe.net" Version="24.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\CSS\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
